# API

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.MD  ScoreHub-API.sln  ScoreHubAPI.csproj  ScoreHubAPI.sln  SongManager.csproj  SongManager.sln  appsettings.json  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
Controllers/: ScoreController.cs  SongController.cs
Controllers/ErrorHandling/: ErrorHandlingMiddleware.cs
Data/: BlobStorageService.cs  ScoreHubContext.cs  ServiceConfiguration.cs  SongManagerContext.cs
Data/Migrations/: 20240409225943_Migration_1.Designer.cs  20240409225943_Migration_1.cs  20240410003559_Migration_2.Designer.cs  20240410003559_Migration_2.cs  20240419093843_migration_3.Designer.cs  20240419093843_migration_3.cs  20240425234638_migration_4.Designer.cs  20240425234638_migration_4.cs  20240426020414_migration_5.Designer.cs  20240426020414_migration_5.cs  20240428220549_migration_6.Designer.cs  20240428220549_migration_6.cs  20240430020623_migration_7.Designer.cs  20240430020623_migration_7.cs  20240501052033_migration_8.Designer.cs  20240501052033_migration_8.cs  20240501054716_migration_9.Designer.cs  20240501054716_migration_9.cs  (+16 more)
Entities/: Music.cs  Optional.cs  Score.cs  Song.cs
Properties/: launchSettings.json
Repositories/: IMusicRepository.cs  MusicRepository.cs  ScoreRepository.cs  SongRepository.cs
Rules/: MusicRules.cs
Service/: BlobContainerConfiguration.cs  BlobStorageService.cs  ChunkService.cs  IMusicService.cs  MusicService.cs  ScoreService.cs  SongService.cs
(+10 files in other folders)
